<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 17</title>
    <style>
    ul#nav{
        list-style-type: none;
        margin:0;
        padding:0;
        /* Visa en horisontell meny med flexbox
        display: flex;
        justify-content: space-between;
        align-items: center;
        */
    }
    ul#nav a{
       /* Visa en horisontell meny med float
        float:left; */
        display: block;
        width:100px;
        height: 30px;
        padding:10px;
        margin:1px;
        text-decoration: none;
        color:maroon;
        background-color: yellowgreen;
        text-align: center;
    }
    ul#nav a:hover{
        color:white;
        background-color: maroon;
    }
    </style>
</head>
<body>
    <h1>CSS - Exempel 17</h1>
    <h2>Mer om listor</h2>
    <ul id="nav">
        <li><a href="">Hem</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <h2>Welcome to our studio</h2>
</body>
</html>