<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 16</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul#navigation{
            margin:0;
            padding: 0;
            list-style-type: none;
            /*
            display: flex;  
            justify-content: center;
            flex-wrap: wrap;
            */
        }
        ul#navigation a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color:#fff;
            background-color: #036;
            width: 100px;
            border-bottom: 1px solid #fff;
            text-align: center;
            /* float:left; */
        }
        ul#navigation a:hover{
            color:#000;
            background-color: #69c;
        }
    </style>
</head>
<body>
    <h1>CSS - Exempel 16</h1>
    <h2>Listor</h2>
    <ul id="navigation">
        <li><a href="#">Hem</a></li>
        <li><a href="#">Om oss</a></li>
        <li><a href="#">Produkter</a></li>
        <li><a href="#">Tjänster</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <ul>
        <li>Länk 1</li>
        <li>Länk 2</li>
        <li>Länk 3</li>
        <li>Länk 4</li>
        <li>Länk 5</li>
    </ul>
    </body>
</html>