<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 9</title>
    <style>
    a:link{
        color:green;
        text-decoration: none;
    }
    a:visited{
        color:black;
    }
    a:hover{
        color:blue;
        text-decoration: overline;
        font-size: 1.1rem;
        background-color: gold;
    }
    a:active{
        color:silver;
    }
    h1:hover{
        color: gold;
    }

    li a:link, li a:visited, li a:active{
        color:blueviolet;
    }    
    li a:hover{
        font-size: 1rem;
        text-decoration: underline;
        background: none;
        color:green;
    }
    </style>
</head>
<body>
    <h1>CSS - Exempel 9</h1>
    <h2>Länkar</h2>
    <a href="exempel-01.html">Exempel 1</a> <br>
    <a href="exempel-02.html">Exempel 2</a> <br>
    <a href="exempel-03.html">Exempel 3</a> <br>
    <a href="exempel-04.html">Exempel 4</a> <br>
    <a href="exempel-05.html">Exempel 5</a> <br>
    <a href="exempel-06.html">Exempel 6</a> <br>
    <a href="exempel-07.html">Exempel 7</a> <br>
    <a href="exempel-08.html">Exempel 8</a> <br>
    <a href="exempel-09.html">Exempel 9</a> <br>
    <a href="exempel-10.html">Exempel 10</a> <br>

    <h2>Lista</h2>
    <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
    </ul>
</body>
</html>